// Código de Nav acá
nav{
    text-align: center;
    font-size: 3rem;
    padding: 10px;
    background-color: @main-border-color;

    h1{
        display: block;
    }

    ul{
        li{
            display: inline-block;
            font-size: 1.5rem;
            margin: 0px 10px;
        }
    }
}